### ISSUE TITLE
[desktop_multi_window] App is crashing while closing windows

### ISSUE THREAD

**Issue by lukasz-lukasz-lukasz** [MixinNetwork/flutter-plugins#352]
I encounter crashes in my app and in the plugin example app - the problem is random, sometimes easy to replicate but sometimes it can take a long time to reproduce it.

The app simply crashes from time to time when closing their windows.

## Reproduce Steps
1. build the example app(desktop_multi_window/example/lib/main.dart) from https://pub.dev/packages/desktop_multi_window plugin.
2. create a set of windows e.g. 15 windows - by clicking on the "Create a new World!" button
3. start closing them immediately by fast-clicking on the "x" window button
4. repeat the above steps until the app crashes

https://github.com/user-attachments/assets/4f3f61c6-99e0-4b0b-8ac8-d13e955d8e48

Sometimes creating 3-4 sets of windows is enough to see the problem.. but sometimes you can create and close hundreds of windows without the issue.

This problem may seem rare because it's not easy to reproduce, but I have several instances of this happening throughout an 8-hour workday, so it's problematic.

## Expected behavior
There is no crash inside the flutter code. The application is stable while creating and closing windows.

## Actual results
The app is crashing randomly and is unstable. There is no way to handle that issue in the app code. The issue makes the multi-window app unusable.

**Version (please complete the following information):**
 - Flutter Version: [3.22.3]
 - OS: [Windows]
 - plugin: [desktop_multi_window 0.2.0]
 
 ````
 $ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.22.3, on Microsoft Windows [Version 10.0.19045.4651], locale pl-PL)
[√] Windows Version (Installed version of Windows is version 10 or higher)      
[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.7.3)  
[√] Android Studio (version 2023.3)
[√] VS Code (version 1.91.1)
[√] Connected device (3 available)
[√] Network resources

• No issues found!
````

## Additional context

Crash call stack:

```
 	flutter_windows.dll!rx::Framebuffer11::markAttachmentsDirty(const gl::Context * context) Line 80	C++
 	flutter_windows.dll!rx::StateManager11::updateState(const gl::Context * context, gl::PrimitiveMode mode, int firstVertex, int vertexOrIndexCount, gl::DrawElementsType indexTypeOrInvalid, const void * indices, int instanceCount, int baseVertex, unsigned int baseInstance, bool promoteDynamic) Line 2255	C++
 	[Inline Frame] flutter_windows.dll!rx::Context11::drawElementsImpl(const gl::Context * context, gl::PrimitiveMode mode, int indexCount, gl::DrawElementsType indexType, const void * indices, int instanceCount, int baseVertex, unsigned int baseInstance, bool promoteDynamic, bool isInstancedDraw) Line 328	C++
 	flutter_windows.dll!rx::Context11::drawRangeElements(const gl::Context * context, gl::PrimitiveMode mode, unsigned int count, unsigned int type, int indices, gl::DrawElementsType) Line 406	C++
 	flutter_windows.dll!gl::Context::drawRangeElements(gl::PrimitiveMode mode, unsigned int start, unsigned int end, int count, gl::DrawElementsType type, const void * indices) Line 2899	C++
 	flutter_windows.dll!GL_DrawRangeElements(unsigned int mode, unsigned int start, unsigned int end, int count, unsigned int type, const void * indices) Line 850	C++
 	[Inline Frame] flutter_windows.dll!GrGLFunction<void (unsigned int, unsigned int, unsigned int, unsigned int, int, const char *)>::GrGLFunction::<lambda_1>::operator()(const void * buf, unsigned int args, unsigned int args, unsigned int args, unsigned int args, int args, const char * args) Line 271	C++
 	flutter_windows.dll!GrGLFunction<void (unsigned int, unsigned int, unsigned int, unsigned int, int, const char *)>::GrGLFunction::<lambda_1>::__invoke(const void * buf, unsigned int args, unsigned int args, unsigned int args, unsigned int args, int args, const char * args) Line 270	C++
 	flutter_windows.dll!GrGLOpsRenderPass::onDrawIndexed(int indexCount, int baseIndex, unsigned short minIndexValue, unsigned short maxIndexValue, int baseVertex) Line 216	C++
 	[Inline Frame] flutter_windows.dll!GrOpsRenderPass::drawIndexed(int indexCount, int baseIndex, unsigned short minIndexValue, unsigned short maxIndexValue, int baseVertex) Line 246	C++
 	flutter_windows.dll!GrOpsRenderPass::drawIndexPattern(int patternIndexCount, int patternRepeatCount, int maxPatternRepetitionsInIndexBuffer, int patternVertexCount, int baseVertex) Line 340	C++
 	[Inline Frame] flutter_windows.dll!GrOpFlushState::drawIndexPattern(int patternIndexCount, int patternRepeatCount, int maxPatternRepetitionsInIndexBuffer, int patternVertexCount, int baseVertex) Line 292	C++
 	flutter_windows.dll!GrOpFlushState::drawMesh(const GrSimpleMesh & mesh) Line 249	C++
 	flutter_windows.dll!GrOpFlushState::executeDrawsAndUploadsForMeshDrawOp(const GrOp * op, const SkRect & chainBounds, const GrPipeline * pipeline, const GrUserStencilSettings * userStencilSettings) Line 75	C++
 	flutter_windows.dll!skgpu::ganesh::AtlasTextOp::onExecute(GrOpFlushState * flushState, const SkRect & chainBounds) Line 376	C++
 	flutter_windows.dll!GrOp::execute(GrOpFlushState * state, const SkRect & chainBounds) Line 193	C++
 	flutter_windows.dll!skgpu::ganesh::OpsTask::onExecute(GrOpFlushState * flushState) Line 649	C++
 	[Inline Frame] flutter_windows.dll!GrRenderTask::execute(GrOpFlushState * flushState) Line 42	C++
 	flutter_windows.dll!GrDrawingManager::executeRenderTasks(GrOpFlushState * flushState) Line 272	C++
 	flutter_windows.dll!GrDrawingManager::flush(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 193	C++
 	flutter_windows.dll!GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 521	C++
 	flutter_windows.dll!GrDirectContext::flush(const GrFlushInfo & info) Line 444	C++
 	[Inline Frame] flutter_windows.dll!GrDirectContext::flushAndSubmit(GrSyncCpu sync) Line 333	C++
 	flutter_windows.dll!flutter::DlSkCanvasAdapter::Flush() Line 350	C++
 	flutter_windows.dll!flutter::EmbedderExternalView::Render(const flutter::EmbedderRenderTarget & render_target, bool clear_surface) Line 136	C++
 	[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::Layer::RenderFlutterContents() Line 251	C++
 	[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::LayerBuilder::Render() Line 323	C++
 	flutter_windows.dll!flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(__int64 flutter_view_id, GrDirectContext * context, const std::shared_ptr<impeller::AiksContext> & aiks_context, std::unique_ptr<flutter::SurfaceFrame,std::default_delete<flutter::SurfaceFrame>> frame) Line 466	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfaceUnsafe(__int64 view_id, flutter::LayerTree & layer_tree, float device_pixel_ratio, std::optional<fml::TimePoint> presentation_time) Line 754	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfacesUnsafe(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 623	C++
 	flutter_windows.dll!flutter::Rasterizer::DrawToSurfaces(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 551	C++
 	flutter_windows.dll!flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder>> frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 461	C++
 	[Inline Frame] flutter_windows.dll!flutter::Rasterizer::Draw::<lambda_1>::operator()(std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>) Line 251	C++
 	[Inline Frame] flutter_windows.dll!std::invoke(flutter::Rasterizer::Draw::<lambda_1> & _Obj, std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> && _Arg1) Line 1572	C++
 	[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(flutter::Rasterizer::Draw::<lambda_1> & _Func, std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> && _Vals) Line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\flutter\shell\common\rasterizer.cc:249:38',void,std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>>::_Do_call(std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> && _Args) Line 833	C++
 	flutter_windows.dll!std::_Func_class<void,std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>>::operator()(std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>> _Args) Line 875	C++
 	flutter_windows.dll!flutter::Pipeline<flutter::FrameItem>::Consume(const std::function<void (std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>)> & consumer) Line 205	C++
 	flutter_windows.dll!flutter::Rasterizer::Draw(const std::shared_ptr<flutter::Pipeline<flutter::FrameItem>> & pipeline) Line 256	C++
 	[Inline Frame] flutter_windows.dll!flutter::Shell::OnAnimatorDraw::<lambda_38>::operator()() Line 1274	C++
 	[Inline Frame] flutter_windows.dll!fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'>::operator()() Line 24	C++
 	[Inline Frame] flutter_windows.dll!std::invoke(fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'> & _Obj) Line 1562	C++
 	[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'> & _Func) Line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<fml::internal::CopyableLambda<`lambda at ..\..\flutter\shell\common\shell.cc:1267:7'>,void>::_Do_call() Line 833	C++
 	[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
 	flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127	C++
 	flutter_windows.dll!fml::MessageLoopWin::Run() Line 39	C++
 	flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94	C++
 	[Inline Frame] flutter_windows.dll!fml::Thread::Thread::<lambda_2>::operator()() Line 154	C++
 	[Inline Frame] flutter_windows.dll!std::invoke(fml::Thread::Thread::<lambda_2> & _Obj) Line 1562	C++
 	[Inline Frame] flutter_windows.dll!std::_Invoker_ret<void>::_Call(fml::Thread::Thread::<lambda_2> & _Func) Line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\flutter\fml\thread.cc:148:7',void>::_Do_call() Line 833	C++
 	[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 874	C++
 	[Inline Frame] flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::operator()(void * arg) Line 51	C++
 	flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::__invoke(void * arg) Line 48	C++
>	flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ffd21847374()	Unknown
 	ntdll.dll!00007ffd21ddcc91()	Unknown
```

Crash call stack img:

<img width="970" alt="call-stack" src="https://github.com/user-attachments/assets/84a59beb-09ae-4352-b87f-a718142a14dc">

Parallel stack:

<img width="4045" alt="parallel-stack" src="https://github.com/user-attachments/assets/1d1c96ee-05dd-4be2-a723-b45d0155c327">

Exception:

<img width="815" alt="exception" src="https://github.com/user-attachments/assets/25fb7bed-297e-47ea-831e-b2183344aefe">
 
 
Additionally, it seems it isn't the only place where the app crashes when using the plugin.
Some extra logs from **my app**:
 
 
<img width="856" alt="24_07_2024_11_58_46 -1721815126" src="https://github.com/user-attachments/assets/a6fbf228-ca53-49f4-a168-062f86ffa39d">

 
 
<img width="3075" alt="threads2" src="https://github.com/user-attachments/assets/c3293d5e-3736-4e88-8019-38be5605379b">

 
 
<img width="1201" alt="24_07_2024_12_33_10 -1721817190" src="https://github.com/user-attachments/assets/f83371b2-86ca-4138-9f57-716263106c4f">

<img width="866" alt="23_07_2024_14_17_06 -1721737026" src="https://github.com/user-attachments/assets/4527b8aa-24de-4689-bba8-f476c711d426">

**Comment by lukasz-lukasz-lukasz** [comment]
I reported it directly in the Flutter repository but was sent here: https://github.com/flutter/flutter/issues/152299

**Comment by lukasz-lukasz-lukasz** [comment]
Hi @fufesou 👋 

I saw that you made a great contribution 💪  to resolve the issue I reported some time ago: 
https://github.com/MixinNetwork/flutter-plugins/issues/283

It seems this issue is similar.. but we are crashing in different places inside the Flutter engine.. some details here: https://github.com/flutter/flutter/issues/152299

I committed here a piece of code that automates the crash reproduction:
https://github.com/lukasz-lukasz-lukasz/flutter-plugins/commit/4ae8e28318187ee8936ffcccdd37c3d433e53f15
- all we need is to click one button and wait until the app crashes.. :) 

Since you have experience with the previous issue, maybe you would like to help with this one if you have time..  🙏 🙏 😄

**Comment by lingg4556** [comment]
I recently encountered this too, creating and opening randomness would crash the entire program,I hope the author can pay attention to it, thank you

**Comment by fufesou** [comment]
This issue still exists in version 3.24.3.

![750fe5ec35cac51eeeb50741db6a696](https://github.com/user-attachments/assets/6509980c-b548-4047-9342-d910639b9305)

`onMakeCurrent()` sets the instance of `Framebuffer11` to `NULL`, then `updateState()` will crash.

I'm still looking into this. Just posting some clues here in the hope someone can find the problem faster.

<details open><summary>syncState</summary>

```console
flutter_windows.dll!rx::StateManager11::syncState(const gl::Context * context, const angle::BitSetT<64,unsigned long long,unsigned long long> & dirtyBits, const angle::BitSetT<11,unsigned int,unsigned long long> & extendedDirtyBits, gl::Command command) Line 1126
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\renderer\d3d\d3d11\StateManager11.cpp(1126)
flutter_windows.dll!rx::Context11::syncState(const gl::Context * context, const angle::BitSetT<64,unsigned long long,unsigned long long> dirtyBits, const angle::BitSetT<64,unsigned long long,unsigned long long> extendedDirtyBits, const angle::BitSetT<11,unsigned int,unsigned long long> command, const angle::BitSetT<11,unsigned int,unsigned long long>) Line 809
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\renderer\d3d\d3d11\Context11.cpp(809)
[Inline Frame] flutter_windows.dll!gl::Context::syncAllDirtyBits(gl::Command command) Line 99
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\Context.inl.h(99)
[Inline Frame] flutter_windows.dll!gl::Context::prepareForDraw(gl::PrimitiveMode mode) Line 136
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\Context.inl.h(136)
[Inline Frame] flutter_windows.dll!gl::Context::drawArrays(gl::PrimitiveMode mode, int first, int count) Line 148
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\Context.inl.h(148)
flutter_windows.dll!GL_DrawArrays(unsigned int mode, int first, int count) Line 1260
	at C:\workspace\engine\src\flutter\third_party\angle\src\libGLESv2\entry_points_gles_2_0_autogen.cpp(1260)
[Inline Frame] flutter_windows.dll!GrGLFunction<void (unsigned int, int, int)>::operator()(unsigned int args, int args, int args) Line 294
	at C:\workspace\engine\src\flutter\third_party\skia\include\gpu\gl\GrGLFunctions.h(294)
flutter_windows.dll!GrGLOpsRenderPass::onDraw(int vertexCount, int baseVertex) Line 190
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\gl\GrGLOpsRenderPass.cpp(190)
flutter_windows.dll!`anonymous namespace'::FillRectOpImpl::onExecute(GrOpFlushState * flushState, const SkRect & chainBounds) Line 327
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\ops\FillRectOp.cpp(327)
flutter_windows.dll!GrOp::execute(GrOpFlushState * state, const SkRect & chainBounds) Line 193
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\ops\GrOp.h(193)
flutter_windows.dll!skgpu::ganesh::OpsTask::onExecute(GrOpFlushState * flushState) Line 649
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\ops\OpsTask.cpp(649)
[Inline Frame] flutter_windows.dll!GrRenderTask::execute(GrOpFlushState * flushState) Line 42
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrRenderTask.h(42)
flutter_windows.dll!GrDrawingManager::executeRenderTasks(GrOpFlushState * flushState) Line 272
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDrawingManager.cpp(272)
flutter_windows.dll!GrDrawingManager::flush(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 193
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDrawingManager.cpp(193)
flutter_windows.dll!GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 521
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDrawingManager.cpp(521)
flutter_windows.dll!GrDirectContext::flush(const GrFlushInfo & info) Line 444
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDirectContext.cpp(444)
[Inline Frame] flutter_windows.dll!GrDirectContext::flushAndSubmit(GrSyncCpu sync) Line 333
	at C:\workspace\engine\src\flutter\third_party\skia\include\gpu\GrDirectContext.h(333)
flutter_windows.dll!flutter::DlSkCanvasAdapter::Flush() Line 365
	at C:\workspace\engine\src\flutter\display_list\skia\dl_sk_canvas.cc(365)
flutter_windows.dll!flutter::EmbedderExternalView::Render(const flutter::EmbedderRenderTarget & render_target, bool clear_surface) Line 164
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view.cc(164)
[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::Layer::RenderFlutterContents() Line 257
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view_embedder.cc(257)
[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::LayerBuilder::Render() Line 330
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view_embedder.cc(330)
flutter_windows.dll!flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(__int64 flutter_view_id, GrDirectContext * context, const std::shared_ptr<impeller::AiksContext> & aiks_context, std::unique_ptr<flutter::SurfaceFrame,std::default_delete<flutter::SurfaceFrame>> frame) Line 478
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view_embedder.cc(478)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfaceUnsafe(__int64 view_id, flutter::LayerTree & layer_tree, float device_pixel_ratio, std::optional<fml::TimePoint> presentation_time) Line 793
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(793)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfacesUnsafe(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 658
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(658)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfaces(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 586
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(586)
flutter_windows.dll!flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder>> frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 494
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(494)
[External Code]
flutter_windows.dll!flutter::Pipeline<flutter::FrameItem>::Consume(const std::function<void (std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>)> & consumer) Line 205
	at C:\workspace\engine\src\flutter\shell\common\pipeline.h(205)
flutter_windows.dll!flutter::Rasterizer::Draw(const std::shared_ptr<flutter::Pipeline<flutter::FrameItem>> & pipeline) Line 264
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(264)
[External Code]
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 920
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\functional(920)
flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127
	at C:\workspace\engine\src\flutter\fml\message_loop_impl.cc(127)
flutter_windows.dll!fml::MessageLoopWin::Run() Line 39
	at C:\workspace\engine\src\flutter\fml\platform\win\message_loop_win.cc(39)
flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94
	at C:\workspace\engine\src\flutter\fml\message_loop_impl.cc(94)
[External Code]
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 920
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\functional(920)
[Inline Frame] flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::operator()(void * arg) Line 51
	at C:\workspace\engine\src\flutter\fml\thread.cc(51)
flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::__invoke(void * arg) Line 48
	at C:\workspace\engine\src\flutter\fml\thread.cc(48)
flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
	at minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
[External Code]
```

</details>

<details open><summary>updateState</summary>

```console
flutter_windows.dll!rx::StateManager11::updateState(const gl::Context * context, gl::PrimitiveMode mode, int firstVertex, int vertexOrIndexCount, gl::DrawElementsType indexTypeOrInvalid, const void * indices, int instanceCount, int baseVertex, unsigned int baseInstance, bool promoteDynamic) Line 2261
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\renderer\d3d\d3d11\StateManager11.cpp(2261)
flutter_windows.dll!rx::Context11::drawArrays(const gl::Context * context, gl::PrimitiveMode mode, int first, int count) Line 275
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\renderer\d3d\d3d11\Context11.cpp(275)
[Inline Frame] flutter_windows.dll!gl::Context::drawArrays(gl::PrimitiveMode mode, int first, int count) Line 149
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\Context.inl.h(149)
flutter_windows.dll!GL_DrawArrays(unsigned int mode, int first, int count) Line 1260
	at C:\workspace\engine\src\flutter\third_party\angle\src\libGLESv2\entry_points_gles_2_0_autogen.cpp(1260)
[Inline Frame] flutter_windows.dll!GrGLFunction<void (unsigned int, int, int)>::operator()(unsigned int args, int args, int args) Line 294
	at C:\workspace\engine\src\flutter\third_party\skia\include\gpu\gl\GrGLFunctions.h(294)
flutter_windows.dll!GrGLOpsRenderPass::onDraw(int vertexCount, int baseVertex) Line 190
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\gl\GrGLOpsRenderPass.cpp(190)
flutter_windows.dll!`anonymous namespace'::FillRectOpImpl::onExecute(GrOpFlushState * flushState, const SkRect & chainBounds) Line 327
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\ops\FillRectOp.cpp(327)
flutter_windows.dll!GrOp::execute(GrOpFlushState * state, const SkRect & chainBounds) Line 193
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\ops\GrOp.h(193)
flutter_windows.dll!skgpu::ganesh::OpsTask::onExecute(GrOpFlushState * flushState) Line 649
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\ops\OpsTask.cpp(649)
[Inline Frame] flutter_windows.dll!GrRenderTask::execute(GrOpFlushState * flushState) Line 42
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrRenderTask.h(42)
flutter_windows.dll!GrDrawingManager::executeRenderTasks(GrOpFlushState * flushState) Line 272
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDrawingManager.cpp(272)
flutter_windows.dll!GrDrawingManager::flush(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 193
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDrawingManager.cpp(193)
flutter_windows.dll!GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 521
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDrawingManager.cpp(521)
flutter_windows.dll!GrDirectContext::flush(const GrFlushInfo & info) Line 444
	at C:\workspace\engine\src\flutter\third_party\skia\src\gpu\ganesh\GrDirectContext.cpp(444)
[Inline Frame] flutter_windows.dll!GrDirectContext::flushAndSubmit(GrSyncCpu sync) Line 333
	at C:\workspace\engine\src\flutter\third_party\skia\include\gpu\GrDirectContext.h(333)
flutter_windows.dll!flutter::DlSkCanvasAdapter::Flush() Line 365
	at C:\workspace\engine\src\flutter\display_list\skia\dl_sk_canvas.cc(365)
flutter_windows.dll!flutter::EmbedderExternalView::Render(const flutter::EmbedderRenderTarget & render_target, bool clear_surface) Line 164
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view.cc(164)
[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::Layer::RenderFlutterContents() Line 257
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view_embedder.cc(257)
[Inline Frame] flutter_windows.dll!flutter::`anonymous namespace'::LayerBuilder::Render() Line 330
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view_embedder.cc(330)
flutter_windows.dll!flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(__int64 flutter_view_id, GrDirectContext * context, const std::shared_ptr<impeller::AiksContext> & aiks_context, std::unique_ptr<flutter::SurfaceFrame,std::default_delete<flutter::SurfaceFrame>> frame) Line 478
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view_embedder.cc(478)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfaceUnsafe(__int64 view_id, flutter::LayerTree & layer_tree, float device_pixel_ratio, std::optional<fml::TimePoint> presentation_time) Line 793
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(793)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfacesUnsafe(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 658
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(658)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfaces(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 586
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(586)
flutter_windows.dll!flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder>> frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 494
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(494)
[External Code]
flutter_windows.dll!flutter::Pipeline<flutter::FrameItem>::Consume(const std::function<void (std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>)> & consumer) Line 205
	at C:\workspace\engine\src\flutter\shell\common\pipeline.h(205)
flutter_windows.dll!flutter::Rasterizer::Draw(const std::shared_ptr<flutter::Pipeline<flutter::FrameItem>> & pipeline) Line 264
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(264)
[External Code]
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 920
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\functional(920)
flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127
	at C:\workspace\engine\src\flutter\fml\message_loop_impl.cc(127)
flutter_windows.dll!fml::MessageLoopWin::Run() Line 39
	at C:\workspace\engine\src\flutter\fml\platform\win\message_loop_win.cc(39)
flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94
	at C:\workspace\engine\src\flutter\fml\message_loop_impl.cc(94)
[External Code]
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 920
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\functional(920)
[Inline Frame] flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::operator()(void * arg) Line 51
	at C:\workspace\engine\src\flutter\fml\thread.cc(51)
flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::__invoke(void * arg) Line 48
	at C:\workspace\engine\src\flutter\fml\thread.cc(48)
flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
	at minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
[External Code]

```

</details>

<details open><summary>makeCurrent</summary>

```console
flutter_windows.dll!rx::StateManager11::onMakeCurrent(const gl::Context * context) Line 1805
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\renderer\d3d\d3d11\StateManager11.cpp(1805)
flutter_windows.dll!gl::Context::makeCurrent(egl::Display * display, egl::Surface * drawSurface, egl::Surface * readSurface) Line 1026
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\Context.cpp(1026)
flutter_windows.dll!egl::Display::makeCurrent(egl::Thread * thread, gl::Context * previousContext, egl::Surface * drawSurface, egl::Surface * readSurface, gl::Context * context) Line 1722
	at C:\workspace\engine\src\flutter\third_party\angle\src\libANGLE\Display.cpp(1722)
flutter_windows.dll!egl::MakeCurrent(egl::Thread * thread, egl::Display * display, egl::SurfaceID drawSurfaceID, egl::SurfaceID readSurfaceID, gl::ContextID contextID) Line 500
	at C:\workspace\engine\src\flutter\third_party\angle\src\libGLESv2\egl_stubs.cpp(500)
flutter_windows.dll!EGL_MakeCurrent(void * dpy, void * draw, void * read, void * ctx) Line 516
	at C:\workspace\engine\src\flutter\third_party\angle\src\libGLESv2\entry_points_egl_autogen.cpp(516)
flutter_windows.dll!flutter::egl::Surface::MakeCurrent() Line 51
	at C:\workspace\engine\src\flutter\shell\platform\windows\egl\surface.cc(51)
flutter_windows.dll!flutter::CompositorOpenGL::Present(flutter::FlutterWindowsView * view, const FlutterLayer * * layers, unsigned __int64 layers_count) Line 124
	at C:\workspace\engine\src\flutter\shell\platform\windows\compositor_opengl.cc(124)
flutter_windows.dll!flutter::FlutterWindowsEngine::Present(const FlutterPresentViewInfo * info) Line 999
	at C:\workspace\engine\src\flutter\shell\platform\windows\flutter_windows_engine.cc(999)
[External Code]
[Inline Frame] flutter_windows.dll!std::_Func_class<bool,long long,const std::vector<const FlutterLayer *,std::allocator<const FlutterLayer *>> &>::operator()(__int64 _Args, const std::vector<const FlutterLayer *,std::allocator<const FlutterLayer *>> & _Args) Line 920
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\functional(920)
flutter_windows.dll!flutter::EmbedderLayers::InvokePresentCallback(__int64 view_id, const std::function<bool (long long, const std::vector<const FlutterLayer *,std::allocator<const FlutterLayer *>> &)> & callback) Line 245
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_layers.cc(245)
flutter_windows.dll!flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(__int64 flutter_view_id, GrDirectContext * context, const std::shared_ptr<impeller::AiksContext> & aiks_context, std::unique_ptr<flutter::SurfaceFrame,std::default_delete<flutter::SurfaceFrame>> frame) Line 508
	at C:\workspace\engine\src\flutter\shell\platform\embedder\embedder_external_view_embedder.cc(508)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfaceUnsafe(__int64 view_id, flutter::LayerTree & layer_tree, float device_pixel_ratio, std::optional<fml::TimePoint> presentation_time) Line 793
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(793)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfacesUnsafe(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 658
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(658)
flutter_windows.dll!flutter::Rasterizer::DrawToSurfaces(flutter::FrameTimingsRecorder & frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 586
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(586)
flutter_windows.dll!flutter::Rasterizer::DoDraw(std::unique_ptr<flutter::FrameTimingsRecorder,std::default_delete<flutter::FrameTimingsRecorder>> frame_timings_recorder, std::vector<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>,std::allocator<std::unique_ptr<flutter::LayerTreeTask,std::default_delete<flutter::LayerTreeTask>>>> tasks) Line 494
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(494)
[External Code]
flutter_windows.dll!flutter::Pipeline<flutter::FrameItem>::Consume(const std::function<void (std::unique_ptr<flutter::FrameItem,std::default_delete<flutter::FrameItem>>)> & consumer) Line 205
	at C:\workspace\engine\src\flutter\shell\common\pipeline.h(205)
flutter_windows.dll!flutter::Rasterizer::Draw(const std::shared_ptr<flutter::Pipeline<flutter::FrameItem>> & pipeline) Line 264
	at C:\workspace\engine\src\flutter\shell\common\rasterizer.cc(264)
[External Code]
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 920
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\functional(920)
flutter_windows.dll!fml::MessageLoopImpl::FlushTasks(fml::FlushType type) Line 127
	at C:\workspace\engine\src\flutter\fml\message_loop_impl.cc(127)
flutter_windows.dll!fml::MessageLoopWin::Run() Line 39
	at C:\workspace\engine\src\flutter\fml\platform\win\message_loop_win.cc(39)
flutter_windows.dll!fml::MessageLoopImpl::DoRun() Line 94
	at C:\workspace\engine\src\flutter\fml\message_loop_impl.cc(94)
[External Code]
[Inline Frame] flutter_windows.dll!std::_Func_class<void>::operator()() Line 920
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\functional(920)
[Inline Frame] flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::operator()(void * arg) Line 51
	at C:\workspace\engine\src\flutter\fml\thread.cc(51)
flutter_windows.dll!fml::ThreadHandle::ThreadHandle::<lambda_1>::__invoke(void * arg) Line 48
	at C:\workspace\engine\src\flutter\fml\thread.cc(48)
flutter_windows.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
	at minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
[External Code]

```

</details>

**Comment by weedsboy** [comment]
@lukasz-lukasz-lukasz I have the same problem, did you solve it?

**Comment by weedsboy** [comment]
@lukasz-lukasz-lukasz I think this should be a problem with flutter. It was normal before flutter was upgraded. When I upgraded to flutter 3.24, it crashed.

**Comment by NicholasHwang** [comment]
I have same problem, any suggestion?

**Comment by weedsboy** [comment]
@lukasz-lukasz-lukasz @lingg4556 @NicholasHwang 
I fixed this issue, and it works well. I hope this can help you.

https://github.com/weedsboy/engine/tree/3.22.3_fix_issues    for flutter 3.22.3
https://github.com/weedsboy/engine/tree/3.24.4_fix_issues    for flutter 3.24.4

**Comment by isaacy13** [comment]
More related solutions:

Per this thread https://github.com/flutter/flutter/issues/155685, this [MR](https://github.com/flutter/engine/pull/49954/files#diff-6fb5dee70153936fa0a06844e04a5bddbf779750e4670292b8f77eaae36c52bcR68) is root cause of crashing

I just downgraded to Flutter v3.16.8 / Dart 3.2.5 and downgraded the associated packages
- This resolved all crashing
- Merged into Flutter on 1/23/2024, so just picked the [Flutter release](https://docs.flutter.dev/release/archive) before it (v3.16.8)

If you don't want to use an old Flutter version, according to others, you can attempt to patch your current Flutter version by:
- reverting changes in this [MR](https://github.com/flutter/engine/pull/49954/files#diff-6fb5dee70153936fa0a06844e04a5bddbf779750e4670292b8f77eaae36c52bcR68)

OR

- using experimental patch https://github.com/flutter/flutter/issues/155685#issuecomment-2430293157

------------------------------------------------------------

Have not tested any of these and personally wouldn't recommend it unless you have a good reason, as I imagine further debugging may be a headache

Will have to do it eventually, but that's a future me problem. Hopefully there's a better solution in the future

**Comment by NicholasHwang** [comment]
@weedsboy hallo, My problem is flutter 3.19.6, so I can modify like as your fix in 3.22.3?

**Comment by NicholasHwang** [comment]
> More related solutions:
> 
> Per this thread [flutter/flutter#155685](https://github.com/flutter/flutter/issues/155685), this [MR](https://github.com/flutter/engine/pull/49954/files#diff-6fb5dee70153936fa0a06844e04a5bddbf779750e4670292b8f77eaae36c52bcR68) is root cause of crashing
> 
> I just downgraded to Flutter v3.16.8 / Dart 3.2.5 and downgraded the associated packages
> 
> * This resolved all crashing
> * Merged into Flutter on 1/23/2024, so just picked the [Flutter release](https://docs.flutter.dev/release/archive) before it (v3.16.8)
> 
> If you don't want to use an old Flutter version, according to others, you can attempt to patch your current Flutter version by:
> 
> * reverting changes in this [MR](https://github.com/flutter/engine/pull/49954/files#diff-6fb5dee70153936fa0a06844e04a5bddbf779750e4670292b8f77eaae36c52bcR68)
> 
> OR
> 
> * using experimental patch [Windows, multi-window, crash on creating and closing window flutter/flutter#155685 (comment)](https://github.com/flutter/flutter/issues/155685#issuecomment-2430293157)
> 
> Have not tested any of these and personally wouldn't recommend it unless you have a good reason, as I imagine further debugging may be a headache
> 
> Will have to do it eventually, but that's a future me problem. Hopefully there's a better solution in the future

I have same crash on flutter 3.19.6, did you resolved on flutter 3.16.8?

**Comment by isaacy13** [comment]
Hey @NicholasHwang, yes, downgrading to flutter v3.16.8 fixed all crashing for me

**Comment by NicholasHwang** [comment]
@weedsboy hallo, I use 3.24.5 and modify as your MR. after build engine, I run desktop_multi_window example, it leak memory. do we have any solution to fix memory leak?

**Comment by weedsboy** [comment]
> [@weedsboy](https://github.com/weedsboy) hallo, I use 3.24.5 and modify as your MR. after build engine, I run desktop_multi_window example, it leak memory. do we have any solution to fix memory leak?

I haven't encountered any memory leaks yet. Can you see where the leak is?

**Comment by NicholasHwang** [comment]
![Image](https://github.com/user-attachments/assets/a3841cd8-e311-4cbb-9f31-0e9a446ae4ec)

**Comment by zhangc20** [comment]
> [@lukasz-lukasz-lukasz](https://github.com/lukasz-lukasz-lukasz) [@lingg4556](https://github.com/lingg4556) [@NicholasHwang](https://github.com/NicholasHwang) I fixed this issue, and it works well. I hope this can help you.
> 
> https://github.com/weedsboy/engine/tree/3.22.3_fix_issues for flutter 3.22.3 https://github.com/weedsboy/engine/tree/3.24.4_fix_issues for flutter 3.24.4

Can you provide a fixed version of the dynamic library? flutter_windows.dll based on 3.24.4. Thanks

**Comment by weedsboy** [comment]
> > [@lukasz-lukasz-lukasz](https://github.com/lukasz-lukasz-lukasz) [@lingg4556](https://github.com/lingg4556) [@NicholasHwang](https://github.com/NicholasHwang) I fixed this issue, and it works well. I hope this can help you.
> > https://github.com/weedsboy/engine/tree/3.22.3_fix_issues for flutter 3.22.3 https://github.com/weedsboy/engine/tree/3.24.4_fix_issues for flutter 3.24.4
> 
> Can you provide a fixed version of the dynamic library? flutter_windows.dll based on 3.24.4. Thanks

give me a email.

**Comment by zhangc20** [comment]
> > > [@lukasz-lukasz-lukasz](https://github.com/lukasz-lukasz-lukasz) [@lingg4556](https://github.com/lingg4556) [@NicholasHwang](https://github.com/NicholasHwang) I fixed this issue, and it works well. I hope this can help you.
> > > https://github.com/weedsboy/engine/tree/3.22.3_fix_issues for flutter 3.22.3 https://github.com/weedsboy/engine/tree/3.24.4_fix_issues for flutter 3.24.4
> > 
> > 
> > Can you provide a fixed version of the dynamic library? flutter_windows.dll based on 3.24.4. Thanks
> 
> give me a email.

Thank you,  email: 568725540@qq.com

**Comment by ItsVeridian** [comment]
> [@lukasz-lukasz-lukasz](https://github.com/lukasz-lukasz-lukasz) [@lingg4556](https://github.com/lingg4556) [@NicholasHwang](https://github.com/NicholasHwang) I fixed this issue, and it works well. I hope this can help you.
> 
> https://github.com/weedsboy/engine/tree/3.22.3_fix_issues for flutter 3.22.3 https://github.com/weedsboy/engine/tree/3.24.4_fix_issues for flutter 3.24.4

For some reason, this doesn't work for me on 3.24.4. Is it just me?

**Comment by FarHard112** [comment]
Faulting application name: EasyTimeManager.exe, version: 3.17.3.0, time stamp: 0x69b32285
Faulting module name: desktop_multi_window_plugin.dll, version: 0.0.0.0, time stamp: 0x69b31d41
Exception code: 0xc0000005
Fault offset: 0x0000000000003a0c
Faulting process id: 0x7920

Is there any workaround for this , I beleieve it relates to this issue ; 
C:\Local Disk\ETM_WindowsVersion\EasyTimeManager-Mobile_version> flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.41.2, on Microsoft Windows [Version 10.0.26200.8037], locale en-US)
[√] Windows Version (11 Home 64-bit, 25H2, 2009)
