### ISSUE TITLE
[desktop_multi_window] Closing the window in the debug environment stops the application

### ISSUE THREAD

**Issue by MoonBlueSky** [MixinNetwork/flutter-plugins#70]
# Code
[packages/desktop_multi_window/example](https://github.com/MixinNetwork/flutter-plugins/tree/main/packages/desktop_multi_window/example)
# Video

https://user-images.githubusercontent.com/38198300/155260167-a2690483-da84-402e-bd04-0d7994102dc1.mp4

But this doesn't happen after I generate the release version

**Comment by boyan01** [comment]
Could you provide the native crash information?

----

## A way to get crash information via VisualStudio

- open `/build/windows/runner/runner.sln` by VisualStudio.
- mark `desktop_multi_window_example` as run program. (which ALL_BUILD is default selected, but we can not run it).
- click run with local debug. then waiting for crash.

**Comment by MoonBlueSky** [comment]
> Could you provide the native crash information?
> 
> ## A way to get crash information via VisualStudio
> * open `/build/windows/runner/runner.sln` by VisualStudio.
> * mark `desktop_multi_window_example` as run program. (which ALL_BUILD is default selected, but we can not run it).
> * click run with local debug. then waiting for crash.

![image](https://user-images.githubusercontent.com/38198300/155270089-9e6fb3ea-f073-4c0d-870f-16eef99edfdf.png)

An exception was thrown: Read access violation.
this->messenger_->**** is 0xFFFFFFFFFFFFFFEF。

**Comment by boyan01** [comment]
- What's your flutter version? 
- Is there any error stacktrace ?

**Comment by MoonBlueSky** [comment]
# Flutter version
[√] Flutter (Channel stable, 2.8.1, on Microsoft Windows [Version 10.0.18363.1556], locale zh-CN)
[√] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[√] Chrome - develop for the web
[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.9.2)
[√] Android Studio (version 2021.1)
[√] IntelliJ IDEA Ultimate Edition (version 2020.3)
[√] IntelliJ IDEA Ultimate Edition (version 2021.2)
[√] Connected device (3 available)

# stacktrace

>	desktop_multi_window_plugin.dll!flutter::MethodChannel<flutter::EncodableValue>::SetMethodCallHandler(std::function<void __cdecl(flutter::MethodCall<flutter::EncodableValue> const &,std::unique_ptr<flutter::MethodResult<flutter::EncodableValue>,std::default_delete<flutter::MethodResult<flutter::EncodableValue>>>)> handler) 行 99	C++
 	desktop_multi_window_plugin.dll!WindowChannel::~WindowChannel() 行 38	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::~FlutterWindow() 行 228	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!MultiWindowManager::OnWindowDestroy(__int64 id) 行 137	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 169	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::Destroy() 行 219	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 166	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 211	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	desktop_multi_window_plugin.dll!FlutterWindow::MessageHandler(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 211	C++
 	desktop_multi_window_plugin.dll!FlutterWindow::WndProc(HWND__ * window, unsigned int message, unsigned __int64 wparam, __int64 lparam) 行 141	C++
 	[外部代码]	
 	dart_vlc_example.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ * prev, wchar_t * command_line, int show_command) 行 28	C++
 	[外部代码]

**Comment by MoonBlueSky** [comment]
Is it because flutter listens to close the window in the debug environment and handles something?

**Comment by boyan01** [comment]
I can not test this with flutter 2.8.1 since flutter 2.8.1 version required `Visual Studio 16 2019` and I'm using Visual Studio 2022.

Is this issue still occurs if you upgrade your flutter version to 2.10.2 (latest stable) ?

**Comment by MoonBlueSky** [comment]
> I can not test this with flutter 2.8.1 since flutter 2.8.1 version required `Visual Studio 16 2019` and I'm using Visual Studio 2022.
> 
> Is this issue still occurs if you upgrade your flutter version to 2.10.2 (latest stable) ?

Thanks for the answer, it seems to be caused by differences in the windows projects generated by different flutter versions

**Comment by gzlock** [comment]
PS C:\Users\lock\Desktop> flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.10.3, on Microsoft Windows [Version 10.0.19044.1586], locale zh-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
[✗] Chrome - develop for the web (Cannot find Chrome executable at .\Google\Chrome\Application\chrome.exe)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[✓] Visual Studio - develop for Windows (Visual Studio Community 2022 17.1.1)
[✓] Android Studio (version 2021.1)
[✓] IntelliJ IDEA Ultimate Edition (version 2021.3)
[✓] VS Code (version 1.65.2)
[!] Proxy Configuration
    ! NO_PROXY is not set
[✓] Connected device (3 available)
[✓] HTTP Host Availability

have the same issue as you , debug情况下关闭子窗口后主窗口就卡住了， @MoonBlueSky 可否说说怎么解决的呢？

**Comment by boyan01** [comment]
> PS C:\Users\lock\Desktop> flutter doctor Doctor summary (to see all details, run flutter doctor -v): [✓] Flutter (Channel stable, 2.10.3, on Microsoft Windows [Version 10.0.19044.1586], locale zh-CN) [✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1) [✗] Chrome - develop for the web (Cannot find Chrome executable at .\Google\Chrome\Application\chrome.exe) ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable. [✓] Visual Studio - develop for Windows (Visual Studio Community 2022 17.1.1) [✓] Android Studio (version 2021.1) [✓] IntelliJ IDEA Ultimate Edition (version 2021.3) [✓] VS Code (version 1.65.2) [!] Proxy Configuration ! NO_PROXY is not set [✓] Connected device (3 available) [✓] HTTP Host Availability
> 
> have the same issue as you , debug情况下关闭子窗口后主窗口就卡住了， @MoonBlueSky 可否说说怎么解决的呢？

fixed by https://github.com/MixinNetwork/flutter-plugins/pull/78
